# Makefile
DOC_FILES = $(shell find ../../ -type f \( -iname \*.md -o -iname \*.bib \))
OFFBEAT_SRC = $(shell find ../../offbeat -type f \( -iname \*.H -o -iname \*.C \))
OFFBEATLIB_SRC = $(shell find ../../offbeatLib -type f \( -iname \*.H -o -iname \*.C \))

.PHONY: all
all: html

.PHONY: html
html: html/index.htm

html/index.htm : Doxyfile $(DOC_FILES) $(OFFBEAT_SRC) $(OFFBEATLIB_SRC)
	@doxygen
	@touch $@

clean :
	@echo Deleting existing documentation
	@rm -rv html DTAGS 

